@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700;800&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family:  "Poppins", sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

header {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0, 0, 0, 0.247)), url(finance.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: whitesmoke;
    width: 100%;
}

nav{
    padding: 20px 25px;
    display:  flex;
    justify-content: space-between;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 25px;
    font-size: 18px;
}

nav ul li a:hover {
    color: #4CAF50;
    transition: 0.5s ease-in-out;
}

#logo h2 {
    color: #4CAF50;
    font-size: 2.1rem;
    text-transform: capitalize;
    margin: 0;
    font-weight: 600;
}

header #content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 170px auto;
}

header #content h2{
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 800;
}

header #content span {
    color: #4CAF50;
}

main  {
    background-color:  #181818;
    padding: 100px 0;
}

main #container .title {
    display: flex;
    align-items: center;
    justify-content: center;
}

#container .title h1 {
    color: whitesmoke;
    font-size: 2.3rem;
    padding: 7px 10px;
    border-bottom: 3px solid white;
    margin-bottom: 45px;
}

main #container .project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px; 
    padding: 0 20px;/* Adjust gap between grid items as needed */
}

#container .project .card {
    border-radius: 5px;
    background-color: #4CAF50;
    overflow: hidden;
    cursor: pointer;
    transition: 0.5s ease;
}

.project .card:hover {
    transform: translateY(-15px);
    transition: 0.5s ease;
}

.gambar {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height: calc(100% - 65px);
}

.gambar img{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 100%;
    height: 100%;
}

.card .title {
    background-color: #434349;
    padding: 20px;
    text-transform: capitalize;
    font-weight: 600;
}

.card .title:hover a {
    color: #4CAF50;
}

button {
    padding: 10px 25px; 
    display: block;
    transition: 0.5s ease-in-out;
    margin: 50px auto 0;
    background-color: #434349;
}

button:hover{
    background-color: #4CAF50;
}

button a {
    font-size: 1.1rem;
}

footer {
    background-color: #222;
    padding: 100px 0;
}

footer #information .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: whitesmoke;
}

#information .title h1 {
    font-size: 45px;
    letter-spacing: 8px;
}

footer #information .sosmed {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

#information .sosmed div {
    margin: 0 20px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    transition: 0.5s ease;
}


.sosmed div i,
.sosmed .codewars img {
    margin: 0 10px;
    font-size: 30px;
}

.sosmed .icon:hover{
   transform: translateY(-15px);   
}

@media  ( max-width : 850px ) {
    header nav .navigation {
        display: none;
    }

    #container .title h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    main #container .project {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px; 
        padding: 0 20px;/* Adjust gap between grid items as needed */
    }

}

@media  ( max-width : 550px ) {
    main #container .project {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px; 
        padding: 0 20px;/* Adjust gap between grid items as needed */
    }

    header #content h2{
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 800;
    }

    #content .slogan p {
        font-size: 12px;
    } 

    footer #information .title{
        margin: auto;
        font-size: 20px;
        text-align: center;
    }

    footer .sosmed {
        flex-direction: column;
    }

}

@media  ( max-width : 650px ) {
    header nav .navigation {
        display: none;
    }

    nav #logo {
        margin: auto;
        font-size: 20px;
    }
}








